{
  "name": "restaurant-voice-agents",
  "version": "2.0.0",
  "description": "ElevenLabs ConvAI-powered restaurant management team with ML-enriched personalities from Hugging Face and OpenML datasets",
  "main": "src/cli/enhanced-cli.js",
  "type": "module",
  "bin": {
    "restaurant-agents": "./src/cli/enhanced-cli.js"
  },
  "scripts": {
    "start": "node src/cli/enhanced-cli.js",
    "dev": "node --watch src/cli/enhanced-cli.js",
    "create": "node src/cli/enhanced-cli.js create",
    "deploy": "node src/cli/enhanced-cli.js deploy",
    "enrich": "node src/cli/enhanced-cli.js enrich --full",
    "setup": "node src/cli/enhanced-cli.js setup",
    "status": "node src/cli/enhanced-cli.js status",
    "test": "node --test",
    "lint": "eslint src/",
    "format": "prettier --write src/"
  },
  "keywords": [
    "restaurant",
    "voice-agents",
    "elevenlabs",
    "convai",
    "cli",
    "management",
    "hospitality",
    "machine-learning",
    "personality",
    "huggingface",
    "openml",
    "big-five"
  ],
  "author": "Restaurant Voice Agents Team",
  "license": "MIT",
  "dependencies": {
    "@elevenlabs/convai-cli": "latest",
    "axios": "^1.6.0",
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^5.1.0",
    "inquirer": "^9.2.12",
    "node-schedule": "^2.1.1",
    "ora": "^7.0.1",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "eslint": "^8.55.0",
    "prettier": "^3.1.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MichaelCrowe11/restaurant-voice-team.git"
  },
  "homepage": "https://github.com/MichaelCrowe11/restaurant-voice-team#readme",
  "bugs": {
    "url": "https://github.com/MichaelCrowe11/restaurant-voice-team/issues"
  }
}
